{
  "name": "holejs",
  "description": "Gopher server constructor written in node",
  "author": "M. Sara Friis",
  "version": "0.1.2",
  "main": "hole.js",
  "keywords": [
    "gopher",
    "tcp",
    "ip"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
